NUXT_SESSION_PASSWORD=<NUXT_SESSION_PASSWORD>
NUXT_OAUTH_AUTH0_DOMAIN=<NUXT_OAUTH_AUTH0_DOMAIN>
NUXT_OAUTH_AUTH0_CLIENT_ID=<NUXT_OAUTH_AUTH0_CLIENT_ID>
NUXT_OAUTH_AUTH0_CLIENT_SECRET=<NUXT_OAUTH_AUTH0_CLIENT_SECRET>
DATABASE_URL=<DATABASE_URL>